DJANGO_DEBUG=0
DJANGO_SECRET_KEY=change-me
ALLOWED_HOSTS=assesement-7249edf30d7.herokuapp.com

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.sendgrid.net
EMAIL_PORT=587
EMAIL_HOST_USER=apikey
EMAIL_HOST_PASSWORD=change-me
EMAIL_USE_TLS=1
EMAIL_USE_SSL=0
DEFAULT_FROM_EMAIL="Sira Hiring <talent@sira.com>"

API_ACCESS_TOKEN=change-me
